\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Code}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Seq}{{\caption@xref {tab:Seq}{ on input line 164}}{1}{Sequential Code}{table.caption.1}{}}
\newlabel{tab:Seq@cref}{{[enumi][2][]2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMP}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pthreads}{1}{section.4}\protected@file@percent }
\newlabel{tab:OpenMP}{{\caption@xref {tab:OpenMP}{ on input line 186}}{2}{OpenMP}{table.caption.2}{}}
\newlabel{tab:OpenMP@cref}{{[enumi][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:Ptheads}{{\caption@xref {tab:Ptheads}{ on input line 209}}{2}{Pthreads}{table.caption.3}{}}
\newlabel{tab:Ptheads@cref}{{[enumi][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implimentation}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
