\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Code}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequential Code for different file sizes. All are reported in seconds.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Seq}{{1}{1}{Sequential Code for different file sizes. All are reported in seconds.\relax }{table.caption.1}{}}
\newlabel{tab:Seq@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Code}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Run Time}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {small.bin}}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {medium.bin}}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time (s) to sort data in \texttt  {small.bin} dataset for varying number of threads.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:small}{{2}{2}{Time (s) to sort data in \texttt {small.bin} dataset for varying number of threads.\relax }{table.caption.2}{}}
\newlabel{tab:small@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time (s) to sort data in \texttt  {medium.bin} dataset for varying number of threads.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:medium}{{3}{2}{Time (s) to sort data in \texttt {medium.bin} dataset for varying number of threads.\relax }{table.caption.3}{}}
\newlabel{tab:medium@cref}{{[table][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\texttt  {large.bin}}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time (s) to sort data in \texttt  {large.bin} dataset for varying number of threads.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:large}{{4}{2}{Time (s) to sort data in \texttt {large.bin} dataset for varying number of threads.\relax }{table.caption.4}{}}
\newlabel{tab:large@cref}{{[table][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\texttt  {huge.bin}}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:speedup}{{1}{2}{Speedup}{equation.3.1}{}}
\newlabel{eqn:speedup@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time (s) to sort data in \texttt  {huge.bin} dataset for varying number of threads.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:huge}{{5}{3}{Time (s) to sort data in \texttt {huge.bin} dataset for varying number of threads.\relax }{table.caption.5}{}}
\newlabel{tab:huge@cref}{{[table][5][]5}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Speedup of different data sets for varying number of threads.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:speed}{{6}{3}{Speedup of different data sets for varying number of threads.\relax }{table.caption.6}{}}
\newlabel{tab:speed@cref}{{[table][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Splits}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the speedup curves for different datasets.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:speedup}{{1}{4}{Comparing the speedup curves for different datasets.\relax }{figure.caption.7}{}}
\newlabel{fig:speedup@cref}{{[figure][1][]1}{[1][2][]4}}
\newlabel{fig:SpectralDeriv2}{{\caption@xref {fig:SpectralDeriv2}{ on input line 289}}{4}{Data Splits}{figure.caption.8}{}}
\newlabel{fig:SpectralDeriv2@cref}{{[subsection][3][3]3.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized the data splits between processors for all datasets using (a) 2 threads, (b) 4 threads, and (c) 8 threads.\relax }}{4}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{4}
