\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Runtime Comparison}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} The circuit diagram for quantum teleportation as seen in my textbook. \textbf  {Right:} The ouputed circuit diagram from my \texttt  {cirq} code. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare}{{1}{1}{\textbf {Left:} The circuit diagram for quantum teleportation as seen in my textbook. \textbf {Right:} The ouputed circuit diagram from my \texttt {cirq} code. \relax }{figure.caption.1}{}}
\newlabel{fig:compare@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left:} A historgram displaying the results of measuring the random qubit 1000 times. \textbf  {Right:} A histogram displaying the results of measuring the transported qubit 1000 times.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuit1}{{2}{2}{\textbf {Left:} A historgram displaying the results of measuring the random qubit 1000 times. \textbf {Right:} A histogram displaying the results of measuring the transported qubit 1000 times.\relax }{figure.caption.2}{}}
\newlabel{fig:circuit1@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running the code 5 times, we observe very similar results in the random qubit and the transported qubit for sundry random rotations, $\mathbf  {R}_y$ and $\mathbf  {R}_z$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{tab:quantumCounts}{{3}{2}{Running the code 5 times, we observe very similar results in the random qubit and the transported qubit for sundry random rotations, $\bfR _y$ and $\bfR _z$.\relax }{figure.caption.3}{}}
\newlabel{tab:quantumCounts@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework Feedback}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
